db.json (before)
{
  "cakes": [
    {
      "id": 1,
      "name": "Banana Cake with Cream Cheese",
      "comment": "reef",
      "imageUrl": "assets/images/1.jpg",
      "yumFactor": "5"
    },
    {
      "id": 2,
      "name": "New York Cheese Cake",
      "comment": "wqewerwerwer",
      "imageUrl": "assets/images/2.jpg",
      "yumFactor": "1"
    },
    {
      "id": 3,
      "name": "Chocolate Coconut Cake",
      "comment": "ASDASDASDASDSAD",
      "imageUrl": "assets/images/3.jpg",
      "yumFactor": "5"
    },
    {
      "id": 4,
      "name": "Lemon Yoghurt Cake",
      "comment": "",
      "imageUrl": "assets/images/4.jpg",
      "yumFactor": 0
    },
    {
      "id": 5,
      "name": "Carrot & Walnut Cake",
      "comment": "",
      "imageUrl": "assets/images/5.jpg",
      "yumFactor": 0
    },
    {
      "id": 6,
      "name": "Chocolate mud Cupcakes",
      "comment": "ASas",
      "imageUrl": "assets/images/6.jpg",
      "yumFactor": "2"
    },
    {
      "id": 7,
      "name": "Flourless orange Cake",
      "comment": "",
      "imageUrl": "assets/images/7.jpg",
      "yumFactor": 0
    },
    {
      "id": 8,
      "name": "Jaffa Cake",
      "comment": "",
      "imageUrl": "assets/images/8.jpg",
      "yumFactor": 0
    },
    {
      "id": 9,
      "name": "Orange Cake",
      "comment": "",
      "imageUrl": "assets/images/9.jpg",
      "yumFactor": 0
    }
  ]
}

db.json (after)
{
  "cakes": [
    {
      "id": 1,
      "name": "Banana Cake with Cream Cheese",
      "comment": "wqa",
      "imageUrl": "assets/images/1.jpg",
      "yumFactor": "2"
    },
    {
      "id": 2,
      "name": "New York Cheese Cake",
      "comment": "wqewerwerwer",
      "imageUrl": "assets/images/2.jpg",
      "yumFactor": "1"
    },
    {
      "id": 3,
      "name": "Chocolate Coconut Cake",
      "comment": "test case",
      "imageUrl": "assets/images/3.jpg",
      "yumFactor": "5"
    },
    {
      "id": 4,
      "name": "Lemon Yoghurt Cake",
      "comment": "",
      "imageUrl": "assets/images/4.jpg",
      "yumFactor": 0
    },
    {
      "id": 5,
      "name": "Carrot & Walnut Cake",
      "comment": "",
      "imageUrl": "assets/images/5.jpg",
      "yumFactor": 0
    },
    {
      "id": 6,
      "name": "Chocolate mud Cupcakes",
      "comment": "ASas",
      "imageUrl": "assets/images/6.jpg",
      "yumFactor": "2"
    },
    {
      "id": 7,
      "name": "Flourless orange Cake",
      "comment": "",
      "imageUrl": "assets/images/7.jpg",
      "yumFactor": 0
    },
    {
      "id": 8,
      "name": "Jaffa Cake",
      "comment": "",
      "imageUrl": "assets/images/8.jpg",
      "yumFactor": 0
    },
    {
      "id": 9,
      "name": "Orange Cake",
      "comment": "",
      "imageUrl": "assets/images/9.jpg",
      "yumFactor": 0
    }
  ]
}

db.json (diff)
@@ -3,9 +3,9 @@
     {
       "id": 1,
       "name": "Banana Cake with Cream Cheese",
-      "comment": "reef",
+      "comment": "wqa",
       "imageUrl": "assets/images/1.jpg",
-      "yumFactor": "5"
+      "yumFactor": "2"
     },
     {
       "id": 2,
@@ -17,7 +17,7 @@
     {
       "id": 3,
       "name": "Chocolate Coconut Cake",
-      "comment": "ASDASDASDASDSAD",
+      "comment": "test case",
       "imageUrl": "assets/images/3.jpg",
       "yumFactor": "5"
     },
